DATABASE_URL="postgresql://username:password@localhost:port/database_name?schema=public"
CLIENT_SECRET="insert a random md5 hash here"
DELIVERYMAN_SECRET="insert a random md5 hash here, different from de previous one"